<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondillo"
    tools:context="jamsapp.hogwarts.MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="@color/alpha_logueo">

        <ImageView
            android:layout_width="267dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/hogwarts"
            android:id="@+id/imageView3"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="315dp"
        android:layout_height="155dp"
        android:background="@color/boton_logue"
        android:layout_marginTop="80dp"
        android:layout_gravity="center">

        <TextView
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user1"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="68dp"
                app:srcCompat="@drawable/userorange"
                android:id="@+id/imageView"
                android:padding="8dp"
                android:layout_height="55dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:hint="@string/NDU"
                android:textColorHint="@color/color_black"
                android:ems="10"
                android:id="@+id/user" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:layout_width="63dp"
                app:srcCompat="@android:drawable/ic_lock_lock"
                android:id="@+id/imageView2"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="@string/PASS"
                android:textColorHint="@color/color_black"
                android:ems="10"
                android:id="@+id/password" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="@string/En"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textStyle="bold"
        android:textColor="@color/color_black"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_logueo"
        android:layout_marginTop="25dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:shadowColor="@android:color/background_dark"
            android:shadowDx="3"
            android:shadowRadius="2"
            android:text="@string/contactenos"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/calle"
            android:textColor="@android:color/background_dark"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="@string/Ciudad"
            android:textColor="@android:color/background_dark"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
